{
	"name": "extendscript-ponyfills",
	"version": "1.0.0",
	"description": "Setup for writing libraries for Adobe scripts in TypeScript",
	"main": "dist/index.js",
	"jsx": "dist/script.jsx",
	"types": "dist/types",
	"scripts": {
		"build": "npm run spack && npm run types && npm run docs",
		"dev": "npx chokidar-cli '**/*.ts' -c 'npm run spack'",
		"spack": "npm run es && npm run jsx && npm run jsx-remove-export-lines",
		"es": "spack --config $PWD/spack.config.es.js",
		"jsx": "spack --config $PWD/spack.config.jsx.js",
		"jsx-remove-export-lines": "awk '!/^export/' dist/script.jsx > tmp && mv tmp dist/script.jsx",
		"release": "npm run build && gh release create $npm_package_version $npm_package_jsx",
		"types": "rm -rf dist/types/* && npx -p typescript tsc --declaration --emitDeclarationOnly --declarationDir dist/types",
		"docs": "npx typedoc src/index.ts",
		"rename": "node .vscode/rename.js",
		"test": "jest --watch -c=src/__tests__/jest.config.ts"
	},
	"author": "Martin Lindberg",
	"license": "MIT",
	"devDependencies": {
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.2.246",
		"chokidar": "^3.5.2",
		"chokidar-cli": "^3.0.0",
		"rollup": "^2.56.3",
		"tslib": "^2.3.1",
		"typedoc": "^0.23.13",
		"types-for-adobe": "^6.0.1",
		"typescript": "^4.8.2"
	}
}
