{
	"files.exclude": {
		".vscode": true,
		"LICENSE": true,
		".gitignore": true,
		"package-lock.json": true,
		".prettierrc.js": true,
		// "dist": true,
		// "tsconfig.json": true,
		"node_modules": true
	}
}
